{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NOTEPAD;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:3001",
    "http://localhost:5001",
    "https://localhost:5001"
  ],
  "AuthConfig": {
    "ClientId": "949838131984-ltig0o34judo08he4mr6e31na1p3f5ap.apps.googleusercontent.com",
    "ClientSecret": "6-BrtG9CbiFVQnTvZjpcTss6"
  }
}
